1. Download and install Oracle Virtualbox

2. Install Ubuntu 16.04  Oracle virtualbox (აქ აღწერილია ubuntu-16 დესკტოპ ვერსიის ინსტალაცია. ჩვენ ამის ნაცვლად უნდა ავიღოთ ubuntu-16 სერვერის ვერსია )
 2.1. სერვერის ვერსია ჩვენ შეგვიძლია ჩამოვტვირთოთ შემდეგი მისამართიდან:
     http://releases.ubuntu.com/16.04/
     ubuntu-16.04.6-server-amd64.iso	2019-02-27 00:07	873M	Server install image for 64-bit PC (AMD64) computers (standard download

 2.2. https://medium.com/@tushar0618/install-ubuntu-16-04-lts-on-virtual-box-desktop-version-30dc6f1958d0

 2.3. install  GNOME desktop (გრაფიკული ინტერფეისის დამატება)
   https://askubuntu.com/questions/781559/using-gnome-in-ubuntu-16-04-lts

3. Install java 8 (JDK) Ubuntu 16
https://stackoverflow.com/questions/55920389/e-package-oracle-java8-installer-has-no-installation-candidate

determine Java Installation path
update-alternatives --list java



4. Setup Hadoop
https://tecadmin.net/setup-hadoop-on-ubuntu/




5. Remove warnings
Warning :

WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
https://www.youtube.com/watch?v=444pKSvg0Zg
https://github.com/rancher/community-catalog/issues/698
export HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=/usr/local/hadoop/lib/native"
export HADOOP_COMMON_LIB_NATIVE_DIR="/usr/local/hadoop/lib/native/"


6. Error while browsing http://localhost:8042/
cann't access 

https://stackoverflow.com/questions/23128593/hadoop2-2-0-cant-visit-the-web-http-ip8088

-------------------------------------------------------------------------------------------------

Install java 8 (JDK) Ubuntu 16
https://stackoverflow.com/questions/55920389/e-package-oracle-java8-installer-has-no-installation-candidate





7. HIVE Installation Problems
Hive- ს

https://stackoverflow.com/questions/52783323/hive-throws-wstxparsingexception-illegal-character-entity-expansion-character
http://driftingengineer.blogspot.com/2017/09/hive-installation-javaneturisyntaxexcep.html
https://askubuntu.com/questions/1073035/failed-hiveexception-java-lang-runtimeexception-unable-to-instantiate-org-apac?rq=1


